# jetty-maven-plugin-snippets

./: .project  pom.xml
src/main/resources/: jetty.xml
src/main/webapp/WEB-INF/: jetty-env.xml
